TrajectoryPlannerROS:

  # Robot Configuration Parameters
  acc_lim_x: 3.0 # default 10
  acc_lim_theta: 3.0 # default 20

  max_vel_x: 0.5
  min_vel_x: 0.1

  max_vel_theta: 0.75 # default 1.57
  min_vel_theta: -0.75 # default -1.57
  min_in_place_vel_theta: 0.314

  holonomic_robot: false
  escape_vel: -0.5

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.314 # We don't care about orientation
  xy_goal_tolerance: 0.3 # default 0.25
  latch_xy_goal_tolerance: false

  # Forward Simulation Parameters
  sim_time: 2.0 # default 2.0 ----> (xy_goal_tolerance / 2) > (min_vel_x *  sim_time)
  sim_granularity: 0.02
  angular_sim_granularity: 0.02
  vx_samples: 10 # default 6
  vtheta_samples: 20
  controller_frequency: 5.0

  # Trajectory scoring parameters
  meter_scoring: true # Whether the gdist_scale and pdist_scale parameters should assume that goal_distance and path_distance are expressed in units of meters or cells. Cells are assumed by default (false).
  occdist_scale:  0.01 # The weighting for how much the controller should attempt to avoid obstacles. default 0.01
  pdist_scale: 3.0  # The weighting for how much the controller should stay close to the path it was given . default 0.6, maximal possible value is 5.0
  gdist_scale: 0.5 # The weighting for how much the controller should attempt to reach its local goal, also controls speed  default 0.8, maximal possible value is 5.0

  heading_lookahead: 0.325  #How far to look ahead in meters when scoring different in-place-rotation trajectories
  heading_scoring: false  #Whether to score based on the robot's heading to the path or its distance from the path. default false
  heading_scoring_timestep: 0.8   #How far to look ahead in time in seconds along the simulated trajectory when using heading scoring (double, default: 0.8)
  dwa: true #Whether to use the Dynamic Window Approach (DWA)_ or whether to use Trajectory Rollout
  simple_attractor: false
  publish_cost_grid_pc: true

  #Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05 #How far the robot must travel in meters before oscillation flags are reset (double, default: 0.05)
  escape_reset_dist: 0.1
  escape_reset_theta: 0.1
