
map_type: costmap
origin_z: 0.0
z_resolution: 1
z_voxels: 2

publish_voxel_map: true
transform_tolerance: 3.0
meter_scoring: true

footprint: [[-0.21, -0.165], [-0.21, 0.165], [0.21, 0.165], [0.21, -0.165]]
footprint_padding: 0.1

global_frame: map
robot_base_frame: base_link
update_frequency: 3.0
publish_frequency: 3.0
width: 10.0
height: 10.0
resolution: 0.1
origin_x: -10.0
origin_y: -10.0
static_map: true
rolling_window: false


static_layer: {map_topic: /occupancy_map_local}
always_send_full_costmap: true

inflater_layer:
  inflation_radius: 0.5

plugins:
- {name: static_layer, type: "costmap_2d::StaticLayer"}
- {name: inflater_layer, type: "costmap_2d::InflationLayer"}
