global_costmap:
   global_frame: map
   robot_base_frame: base_link
   update_frequency: 2.0
   publish_frequency: 2.0
   width: 10.0
   height: 10.0
   resolution: 0.1
   origin_x: -10.0
   origin_y: -10.0
   static_map: true
   rolling_window: false
   static_layer: {map_topic: /occupancy_map_local}

   plugins:
   - {name: static_layer, type: "costmap_2d::StaticLayer"}
   - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
   - {name: inflater_layer, type: "costmap_2d::InflationLayer"}
